<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <h1>Dashboard</h1>

        <p>Has iniciado sesión correctamente.</p>

        <div class="container">

            <img id="foto" width="120">

            <h2 id="nombre"></h2>

            <p id="correo"></p>

            <button id="logout">
                Cerrar sesión
            </button>

        </div>

        <h2>Mi resumen</h2>

        <table border="1">

            <thead>
                <tr>
                    <th>Total Registros</th>
                    <th>Veces cargados</th>
                </tr>
            </thead>

            <tbody id="tablaResumen">

            </tbody>

        </table>


        <h2>Usuarios</h2>

        <table border="1">

            <thead>

                <tr>

                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Total Registros</th>
                    <th>Veces Cargados</th>

                </tr>

            </thead>

            <tbody id="tablaUsuarios">

            </tbody>

        </table>
<h2>Nuevo registro</h2>

<input
    type="number"
    id="valor"
    placeholder="Ingrese un valor">

<button id="guardar">
    Guardar
</button>        

    </div>

    

    <script src="dashboard.js"></script>

</body>

</html>